// Interactive Data Models
digraph {
	graph [bgcolor="#EEEEEE" rankdir=TB splines=spline]
	node [fontname=Roboto fontsize=12 shape=none]
	edge [fontname=Roboto fontsize=10]
	Work [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Work</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">original_title</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">original_author</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR></TABLE>> URL="http://Work_details.html"]
	Work -> Instance [label=instances color="#1E88E5" style=dashed tooltip="Relation between Work and Instance"]
	Instance [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Instance</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">work_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">title</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">author</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">first_published</TD>
                         <TD BGCOLOR="#BBDEFB">DATE ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">relationship</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">art_form</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">genre</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">sub_genre</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">note</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR></TABLE>> URL="http://Instance_details.html"]
	Instance -> Work [label=work color="#1E88E5" style=dashed tooltip="Relation between Instance and Work"]
	Instance -> Instance [label=has color="#1E88E5" style=dashed tooltip="Relation between Instance and Instance"]
	Instance -> Instance [label=link color="#1E88E5" style=dashed tooltip="Relation between Instance and Instance"]
	Instance -> Instance [label=is_part_of color="#1E88E5" style=dashed tooltip="Relation between Instance and Instance"]
	Instance -> Instance [label=linked color="#1E88E5" style=dashed tooltip="Relation between Instance and Instance"]
	InstancesHierarchy [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">InstancesHierarchy</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">is_part_of_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">has_id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR></TABLE>> URL="http://InstancesHierarchy_details.html"]
}
